<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div
    {   border:1px solid black;
      width:80px;
      height:80px;
      padding: 10px 10px;

    }
    #ded{
      border: white;
      width: 100%;
      height:100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    #parent {
      width: 30%;
      height: 100px;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
    }

    #parent_2{
      width: 30%;
      height:100px;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
    }

    #parent_3{
      width: 30%;
      height:100px;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
    }

    #b1{background-color: green;}
    #b2 {background-color: green;}
    #b3 {background-color: green;}
    #b4 {background-color: green;}

    #bb1{background-color: yellow;}
    #bb2 {background-color: yellow;}
    #bb3 {background-color: yellow;}
    #cb1{background-color: red;}
  </style>


</head>
<body>
<div id="ded">
  <div id="parent">
    <div class="batar" id ="b1"></div>
    <div class="batar" id ="b2"></div>
    <div class="batar" id ="b3"></div>
    <div class="batar" id ="b4"></div>
  </div>

  <div id="parent_2">
    <div class="batar" id ="bb1"></div>
    <div class="batar" id ="bb2"></div>
    <div class="batar" id ="bb3"></div>
    <div class="batar" id ="bb4"></div>
  </div>

  <div id="parent_3">
    <div class="batar" id ="cb1"></div>
    <div class="batar" id ="cb2"></div>
    <div class="batar" id ="cb3"></div>
    <div class="batar" id ="cb4"></div>
  </div>
</div>

</body>
</html>