<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{/*border:1px solid black;*/
            width:130px;
            height:260px;
            background-color: white;
            padding: 10px 10px;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        #parent{
            width: 60%;
            height:100px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            position: relative;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div id="parent">
    <div class="batar" id ="b1"><img src="photo/img_1.png"></div>
    <div class="batar" id ="b2"><img src="photo/img_2.png"></div>
    <div class="batar" id ="b3"><img src="photo/img_3.png"></div>
    <div class="batar" id ="b4"><img src="photo/img_4.png"></div>
    <div class="batar" id ="b5"><img src="photo/img_5.png"></div>

</div>
</body>
</html>